# KotlinPracticeNums

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: study.json
app/src/main/java/com/foobles/kotlinnum/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  NumSenseApplication.kt
app/src/main/java/com/foobles/kotlinnum/description/ui/: DescriptionFragment.kt
app/src/main/java/com/foobles/kotlinnum/entity/: StudyEntity.kt
app/src/main/java/com/foobles/kotlinnum/home/repo/: MainRepo.kt
app/src/main/java/com/foobles/kotlinnum/home/ui/: MainFragment.kt
app/src/main/java/com/foobles/kotlinnum/home/vm/: MainViewModel.kt
app/src/main/java/com/foobles/kotlinnum/level/ui/: LevelFragment.kt
app/src/main/java/com/foobles/kotlinnum/login/repo/: LoginRepo.kt
app/src/main/java/com/foobles/kotlinnum/login/ui/: LoginFragment.kt
app/src/main/java/com/foobles/kotlinnum/login/vm/: LoginViewModel.kt
app/src/main/java/com/foobles/kotlinnum/nav/: NavigationActivity.kt
app/src/main/java/com/foobles/kotlinnum/network/: NetworkManager.kt  Services.kt
app/src/main/java/com/foobles/kotlinnum/notification/receiver/: AlarmReceiver.kt
app/src/main/java/com/foobles/kotlinnum/notification/ui/: NotificationFragment.kt
app/src/main/java/com/foobles/kotlinnum/notification/vm/: NotificationViewModel.kt
app/src/main/java/com/foobles/kotlinnum/pdf/ui/: PdfFragment.kt
app/src/main/java/com/foobles/kotlinnum/profile/: ProfileFragment.kt
app/src/main/java/com/foobles/kotlinnum/profile/ui/: ProfileFragment.kt
app/src/main/java/com/foobles/kotlinnum/quiz/repo/: Question.kt
app/src/main/java/com/foobles/kotlinnum/utils/: BundleConstants.kt  CountDownAnimation.kt  Extensions.kt  NotificationUtils.kt
app/src/main/res/drawable/: fish.xml  ic_add.xml  ic_bear.xml  ic_divide.xml  ic_hippo.xml  ic_horse.xml  ic_launcher_foreground.xml  ic_learning.xml  ic_learning_invert.xml  ic_logo.xml  ic_loif.xml  ic_mul_eleven.xml  ic_mul_seventy_five.xml  ic_mul_twenty_five.xml  ic_multiply.xml  ic_pdf.xml  ic_subtract.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  description_fragment.xml  fragment_notification.xml  level_fragment.xml  login_fragment.xml  main_fragment.xml  nav_header_navigation.xml  pdf_card_item.xml  pdf_view_fragment.xml  profile_fragment.xml  quiz_fragment.xml  storage_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
