<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.5dp"
        android:layout_marginTop="50dp"
        android:text="@string/hi_welcome_user"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_16"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="3.25dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/color_primrary_dark_compliment"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_add"
                            android:tint="@color/grey_100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/addition"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_c_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/correct"
                            android:textColor="@color/bright_green"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_t_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7.5dp"
                            android:text="@string/total"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textsize_16" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3.25dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/color_primrary_dark_compliment"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_subtract"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/subtraction"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_c_s"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/correct"
                            android:textColor="@color/bright_green"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_t_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7.5dp"
                            android:text="@string/total"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textsize_16" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="3.25dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/color_primrary_dark_compliment"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_multiply"
                            android:tint="@color/grey_100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/multiplication"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_c_m"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/correct"
                            android:textColor="@color/bright_green"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_t_m"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7.5dp"
                            android:text="@string/total"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textsize_16" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3.25dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/color_primrary_dark_compliment"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_subtract"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/division"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_c_d"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/correct"
                            android:textColor="@color/bright_green"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_t_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7.5dp"
                            android:text="@string/total"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textsize_16" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="3.25dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/color_primrary_dark_compliment"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_mul_eleven"
                            android:tint="@color/grey_100" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/multiplication_by_11"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_c_m11"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/correct"
                            android:textColor="@color/bright_green"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_t_m11"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7.5dp"
                            android:text="@string/total"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textsize_16" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3.25dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/color_primrary_dark_compliment"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_mul_twenty_five"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/multiplication_by_25"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_c_m25"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/correct"
                            android:textColor="@color/bright_green"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_t_m25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7.5dp"
                            android:text="@string/total"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textsize_16" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:paddingBottom="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/color_primrary_dark_compliment"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_mul_seventy_five"
                            android:tint="@color/grey_100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/multiplication_by_75"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_c_m75"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/correct"
                            android:textColor="@color/bright_green"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_t_m75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7.5dp"
                            android:text="@string/total"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textsize_16" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item8"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/color_primrary_dark_compliment"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_loif"
                            android:tint="@color/grey_100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/loif"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_c_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/correct"
                            android:textColor="@color/bright_green"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_t_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7.5dp"
                            android:text="@string/total"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textsize_16" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>